{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ze-rerank-mcp",
	"main": "main.py",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat", "python_workers"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"rules": [
		{
			"type": "Data",
			"globs": ["vendor/**/*.so"],
			"fallthrough": true
		}
	]
}